# curs-ssatr-ia-2024

./: .gitignore  README.md
exemple_curs/demo-docker/: Dockerfile  README.md  docker-compose.yaml  pom.xml
exemple_curs/demo-docker/src/main/resources/: application.properties
exemple_curs/demo-kafka/: HELP.md  config.yaml  docker-compose-kafka2.yaml  docker-compose.yaml  pom.xml  readme.md
exemple_curs/demo-kafka/src/main/java/demo/kafka/: DemoKafkaApplication.java  KafkaConfig.java  KafkaConfigCloud.java  KafkaConsumerService.java  KafkaProducerController.java  ProcedureMessage.java
exemple_curs/demo-kafka/src/main/resources/: application.properties
exemple_curs/demo-kafka/src/main/resources/static/: index.html
exemple_curs/demo-kafka/src/test/java/demo/kafka/: DemoKafka2ApplicationTests.java
exemple_curs/demo-mqtt-iot/: pom.xml
exemple_curs/demo-ocr/: README.md  pom.xml
exemple_curs/demo-ocr/demo-ocr/src/main/java/utcluj/aut/: OcrDemo.java
exemple_curs/demo-ocr/src/main/java/utcluj/aut/: OcrDemo.java
exemple_curs/demo-pdf-generator/: pom.xml
exemple_curs/demo-pdf-generator/src/main/java/utcluj/aut/: PdfWithImage.java
exemple_curs/demo-qrcode-eventticket/: README.md  pom.xml
exemple_curs/demo-rabbitmq/: README.md  data.json  pom.xml
exemple_curs/demo-rabbitmq-taxi-driver/: pom.xml
exemple_curs/demo-rabbitmq/docs/: diagrams.drawio
exemple_curs/demo-realtime-concepts/: pom.xml
exemple_curs/demo-spring-events-service/: pom.xml
exemple_curs/exemple-curs-1-oop2/: pom.xml
exemple_curs/exemple-curs-9-ui-stocks-market/: pom.xml
(+17 files in other folders)
