
server.port=8081
kafka.topic.name=perks.test

#kafka security properties
kafka.api.key={{get from onlim}}
kafka.api.secret={{get from onlim}}
kafka.resource.scope=Kafka cluster
kafka.environment={{get from onlim}}
kafka.resource={{get from onlim}}
kafka.endpoint={{get from onlim}}:9092



